# INFREND

./: .project  README.md  pom.xml
src/main/java/com/gp/Generalpractitioner/: GeneralpractitionerApplication.java
src/main/java/com/gp/Generalpractitioner/Controller/: EventController.java  OrderingHoursController.java
src/main/java/com/gp/Generalpractitioner/DAO/: EventRepository.java  OrderingHoursRepository.java
src/main/java/com/gp/Generalpractitioner/Model/: Event.java  OrderingHours.java
src/main/java/com/infrend/pizza/: PizzaApplication.java
src/main/java/com/infrend/pizza/Controller/: EventController.java  OrderController.java  OrderingHoursController.java
src/main/java/com/infrend/pizza/DAO/: CustomerRepository.java  EventRepository.java  MenuRepository.java  OrderRepository.java  OrderingHoursRepository.java  OvenRepository.java
src/main/java/com/infrend/pizza/Model/: Customer.java  Event.java  Menu.java  Order.java  OrderingHours.java  Oven.java
src/main/resources/: application.properties
src/main/webapp/: add.jsp  booking.jsp  edit.jsp  index.html  index.jsp  menu.jsp  order.jsp  selected.jsp  selectedDate.jsp  selectedMenu.jsp  showSelected.jsp
src/main/webapp/js/: default.html  index.js  index.jsp  Új szöveges dokumentum.txt
src/test/java/com/gp/Generalpractitioner/: GeneralpractitionerApplicationTests.java
src/test/java/com/infrend/pizza/: PizzaApplicationTests.java
