spring.datasource.url = jdbc:mysql://localhost:3306/pizza?serverTimezone=Europe/Budapest
spring.datasource.username = webapp
spring.datasource.password = XQ4sWe

spring.thymeleaf.enabled=false


spring.jpa.show-sql = true

server.port=8080